# The semantics of the attributes 'location_xyz', 'size_wdh', and 'angle'
# as used in this file are a bit peculiar. The attribute 'size_wdh' refers
# to the dimensions width, depth, and height of each object. It is
# independent of the concrete location of an object in the room or its
# rotation. In contrast, the attribute 'location_xyz' defines the minimal
# corner of the bounding box of an object in the room, i.e., the corner
# with the smallest x,y,z coordinates. This value thus depends on both the
# location of an object and on its rotation angle. Finally, the 'angle'
# attributes describes the rotation of an object in clock-wise radians
# when looking down on the x,y-plane (negative z-direction).

define concept brown_table1:Dinner_Table
	colour = brown
	colour_coord = 38.148:50.394:31.831
	size_wdh = 2:0.9:0.74
	location_xyz = 2.946:2.229:0
	angle = 0

define concept purple_ball2:Ball
	colour = purple
	colour_coord = 44.43:72.013:-78.484
	size_wdh = 0.1:0.1:0.1
	location_xyz = 4.586:2.854:0.74
	angle = 0

define concept blue_plate3:Plate
	colour = blue
	colour_coord = 29.565:68.301:-112.05
	size_wdh = 0.25:0.25:0.025
	location_xyz = 4.371:2.279:0.74
	angle = 0

define concept green_plate4:Plate
	colour = green 
	colour_coord = 87.818:-79.258:80.987
	size_wdh = 0.2:0.2:0.017
	location_xyz = 4.056:2.344:0.74
	angle = 0

define concept purple_ball5:Ball
	colour = purple
	colour_coord = 44.43:72.013:-78.484
	size_wdh = 0.1:0.1:0.1
	location_xyz = 4.685:2.466:0.74
	angle = 0

define concept red_screwdriver6:Screwdriver
	colour = red
	colour_coord = 54.29:80.819:69.895
	size_wdh = 0.025:0.162:0.025
	location_xyz = 4.294:2.274:0.74
	angle = 0.017

define concept red_plate7:Plate
	colour = red
	colour_coord = 54.29:80.819:69.895
	size_wdh = 0.2:0.2:0.018
	location_xyz = 3.955:2.856:0.74
	angle = 0

define concept white_glass8:Glass
	colour = white
	colour_coord = 99.999:0.018274:-0.018065
	size_wdh = 0.07:0.07:0.13
	location_xyz = 3.827:2.828:0.74
	angle = 0

define concept white_wineglass9:Wineglass
	colour = white
	colour_coord = 99.999:0.018274:-0.018065
	size_wdh = 0.08:0.08:0.14
	location_xyz = 3.771:2.992:0.74
	angle = 0

define concept green_plate10:Plate
	colour = green
	colour_coord = 87.818:-79.258:80.987
	size_wdh = 0.2:0.2:0.017
	location_xyz = 3.516:2.844:0.74
	angle = 0

define concept brown_hammer11:Hammer
	colour = brown
	colour_coord = 38.148:50.394:31.831
	size_wdh = 0.092:0.25:0.026
	location_xyz = 3.395:2.536:1.014
	angle = 0

define concept white_microwave12:Microwave
	colour = white
	colour_coord = 99.999:0.018274:-0.018065
	size_wdh = 0.49:0.353:0.274
	location_xyz = 3.135:2.456:0.74
	angle = 0

define concept red_plate13:Plate
	colour = red
	colour_coord = 54.29:80.819:69.895
	size_wdh = 0.2:0.2:0.018
	location_xyz = 3.235:2.576:0.8
	angle = 0

define concept speaker14:Speaker
	speaker = Y
	#colour = yellow
	#colour_coord = 97.606:-15.732:93.387
	size_wdh = 0.7:0.4:1.800
	location_xyz = 3.622:3.990:0.390
	angle = 9.439171
